# MentalMed

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/med/mental/mentalmed/adapter/: PerguntaAdapter.java  PerguntaAnsiedadeAdapter.java  PerguntaDepressaoAdapter.java  PerguntaSindromeBurnoutAdapter.java  ResultadoAdapter.java
app/src/main/java/med/mental/mentalmed/config/: ConfiguracaoFirebase.java  Preferencias.java
app/src/main/java/med/mental/mentalmed/model/: ENGenero.java  ENMoradia.java  ENRaca.java  ENSexo.java  Pergunta.java  PerguntaAnsiedade.java  PerguntaBurnout.java  PerguntaDepressao.java  PerguntaDepressaoCat.java  Questionario.java  Usuario.java
app/src/main/java/med/mental/mentalmed/util/: Util.java  (+1 more)
app/src/main/res/layout/: activity_administrador.xml  activity_cadastro_fase_1.xml  activity_cadastro_fase_2.xml  activity_cadastro_fase_3.xml  activity_cadastro_fase_4.xml  activity_cadastro_inicio.xml  activity_indicacao.xml  activity_informar_condicao.xml  activity_login.xml  activity_main.xml  activity_quest_ansiedade.xml  activity_quest_depressao.xml  activity_quest_sindrome_burnout.xml  activity_quest_sqr20.xml  activity_resultado.xml  activity_saude_mental_boa.xml  activity_saude_mental_ruim.xml  activity_vamos_la.xml  item_pergunta.xml  item_pergunta_ansiedade.xml  item_pergunta_depressao.xml  item_pergunta_sindrome.xml  item_resultado.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
