apply plugin: 'com.android.application'

android {
    apply plugin: 'com.android.application'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    android {
        compileSdkVersion 28
        defaultConfig {
            applicationId "med.mental.mentalmed"
            minSdkVersion 24
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'com.google.gms:google-services:4.3.3'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'
}

apply plugin: 'com.google.gms.google-services'